body{
    background: #282537;
    background-image: -webkit-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
    background-image: -moz-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
    background-image: -o-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
    background-image: radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);

}

.home-wrapper{
width: 100%;
margin: 5%;
height: auto;
color: white;
}


.signup{
    margin: 5%;
    justify-content: center;
    padding: 10%;
    color: white;
}

.login{
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    padding: 20%;
    color: white;
    text-align: center;
    line-height: 1.5;
}

.newpost{
    margin: 5%;
    justify-content: center;
    color: white;
}

.post{
    margin: 5%;
    justify-content: center;
    color: white;
}

.password-change{
    margin: 5%;
    justify-content: center;
    color: white;
}

section.news img {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 2px;
}

.content {
    width: calc(70% - 10px);
    padding: 8px; /* Adjust width as needed */
    /* Optional: Add more styles like margin, padding, etc. */
}

.promo-strip {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.promo-strip__item {
    flex-basis: calc(25% - 20px); /* Adjust this based on your desired layout */
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.promo-strip__item a {
    text-decoration: none;
    color: #333;
}

.promo-strip__item img {
    max-width: 100%;
    height: auto;
}

.media-title {
    margin-top: 10px;
}

.small-articles{
display: flex;
flex-direction: column;
align-items: center;
width: 100%;
}
